<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
		<!-- <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen"> -->
		<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="stylesheets/simple-calendar.css">
		
		<script type="text/javascript" src="layui/layui.all.js"></script>
		
		<link rel="stylesheet" href="layui/css/layui.css" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_730488_hnwb4h17afq.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				height: 100%;
				background: #fafafa;
				/*overflow: hidden;*/
			}
			
			.my-box {
				width: 100%;
				height: auto;
				margin: 0 auto;
				background: #fafafa;
				padding-bottom: 20px;
			}
			
			.title-cont {
				width: 96%;
				height: 50px;
				top: 10px;
				left: 2%;
				background: #fff;
				border-bottom: 2px solid #ddd;
				position: absolute;
				border-radius: 10px 10px 0 0;
			}
			
			.title-cont .title {
				display: inline-block;
				border-bottom: 2px solid #ff7711;
				font-size: 22px;
				line-height: 49px;
				color: #333333;
				padding-right: 16px;
			}
			
			.title-cont .title i {
				font-size: 22px;
				color: #ff7711;
				margin: 0 20px;
			}						
			.title-cont1 {
				width: 96%;
				height: 50px;
				top: 640px;
				left: 2%;
				background: #fff;
				border-bottom: 2px solid #ddd;
				position: absolute;
				border-radius: 10px 10px 0 0;
			}
			
			.title-cont1 .title1 {
				display: inline-block;
				border-bottom: 2px solid #ff7711;
				font-size: 22px;
				line-height: 49px;
				color: #333333;
				padding-right: 16px;
			}
			
			.title-cont1 .title1 i {
				font-size: 22px;
				color: #ff7711;
				margin: 0 20px;
			}
			.my-cont {
				width: 92%;
				left: 2%;
				position: absolute;
				background: #fff;
				margin-top: 64px;
				padding: 2%;
				height: 500px;
			}
			.my-cont1 {
				width: 92%;
				left: 2%;
				position: absolute;
				background: #fff;
				margin-top: 695px;
				padding: 2%;
			}
			.layui-item{
				width: 25%;
				margin-right: 5%;
				margin-bottom: 20px;
				float: left;							
			}
			.layui-input-block{
				width: 65%;
			}
			button i {
				margin: 10px;
			}
			
			#calendar{
		        width: 100%;
		        height: 100%;
		      }
		      /*.clearfix{
		        margin-bottom: 50px !important;
		      }*/
		</style>
	</head>

	<body>
		<div class="my-box">
			<div class="title-cont">
				<div class="title">
					<i class="iconfont icon-renwu"></i>日历
				</div>
			</div>
			<div class="my-cont">
				<!--<img src="img/data.png" style="width: 60%;">-->
				<div id = "calendar">

      			</div>
			</div>
						
			<div class="title-cont1">
				<div class="title1">
					<i class="iconfont icon-renwu"></i>任务与计划
				</div>
			</div>		
			<div class="my-cont1">
				<form class="layui-form" action="">
					<div class="layui-item">
					    <label class="layui-form-label">状态：</label>
					    <div class="layui-input-block">
					        <select name="year" lay-verify="required">
						        <option value=""></option>			
					        </select>
					    </div>
				    </div>
				    <div class="layui-item">
					    <label class="layui-form-label">周期：</label>
					    <div class="layui-input-block">
					        <select name="year" lay-verify="required">
						        <option value=""></option>			
					        </select>
					    </div>
				    </div>
				    <div class="layui-item">
					    <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-normal"><i class="layui-icon">&#xe615;&nbsp;搜索</i></button>
					</div>
				</form>
				<table class="layui-table">
					<colgroup>
					    <col width="150">
					    <col width="200">
					    <col>
					</colgroup>
					<thead>
					    <tr>
					      <th></th>
					      <th>任务名称</th>
					      <th>周期</th>
					      <th>协同人</th>
					      <th>类型</th>
					      <th>截止日期</th>
					      <th>任务内容</th>
					      <th>操作</th>
					    </tr> 
					</thead>
					<tbody>
					    <tr>
					       <td>1</td>
					       <td>任务1</td>
					       <td>月</td>
					       <td>李某某</td>
					       <td>月度</td>
					       <td>2018-07-20</td>
					       <td>任务1的内容</td>
					       <td>查看</td>
					    </tr>
					    <tr>
					       <td>2</td>
					       <td>任务2</td>
					       <td>月</td>
					       <td>李某某</td>
					       <td>月度</td>
					       <td>2018-07-20</td>
					       <td>任务1的内容</td>
					       <td>查看</td>
					    </tr>
					    <tr>
					       <td>3</td>
					       <td>任务3</td>
					       <td>月</td>
					       <td>李某某</td>
					       <td>月度</td>
					       <td>2018-07-20</td>
					       <td>任务1的内容</td>
					       <td>查看</td>
					    </tr>
					    <tr>
					       <td>4</td>
					       <td>任务4</td>
					       <td>季</td>
					       <td>李某某</td>
					       <td>季度</td>
					       <td>2018-07-20</td>
					       <td>任务1的内容</td>
					       <td>查看</td>
					    </tr>
					    <tr>
					       <td>5</td>
					       <td>任务5</td>
					       <td>月</td>
					       <td>李某某</td>
					       <td>月度</td>
					       <td>2018-07-20</td>
					       <td>任务1的内容</td>
					       <td>查看</td>
					    </tr>
					</tbody>
				</table>
			</div>
		</div>	
		
		<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
		<script type="text/javascript" src="javascripts/simple-calendar.js"></script>
		<script>
			var myCalendar = new SimpleCalendar('#calendar');
			myCalendar.addMark('2018-7-7', 'test');
			myCalendar.addMark('2018-7-1', 'test1');
			myCalendar.addMark('2018-7-2', 'test2');
			myCalendar.addMark('2018-7-3', 'test3');
			myCalendar.showMark(true);
		</script>
	    <script>
	        
	   		
			layui.use(['jquery', 'form', 'table', 'laydate','element'], function() {
			var $ = layui.jquery;
			var form = layui.form;
			var table = layui.table;
			var laydate = layui.laydate;
			var element = layui.element;
			
			form.render();
			element.render();
			
			  //监听提交
			  form.on('submit(formDemo)', function(data){
			    layer.msg(JSON.stringify(data.field));
			    return false;
			  });
			});
			
		</script>
	</body>
</html>