<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>季度总结-新增</title>
		<script type="text/javascript" src="layui/layui.all.js"></script>
		<script type="text/javascript" src="js/echarts.js"></script>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_730488_hnwb4h17afq.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				height: 100%;
				background: #fafafa;
				/*overflow: hidden;*/
			}
			
			.my-box {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				background: #fafafa;
			}
			
			.title-cont {
				width: 96%;
				height: 50px;
				top: 10px;
				left: 2%;
				background: #fff;
				border-bottom: 2px solid #ddd;
				position: absolute;
				border-radius: 10px 10px 0 0;
			}
			
			.title-cont .title {
				display: inline-block;
				border-bottom: 2px solid #ff7711;
				font-size: 22px;
				line-height: 49px;
				color: #333333;
				padding-right: 16px;
			}
			
			.title-cont .title i {
				font-size: 22px;
				color: #ff7711;
				margin: 0 20px;
			}						
			
			.my-cont {
				width: 92%;
				left: 2%;
				position: absolute;
				background: #fff;
				margin-top: 64px;
				padding: 2%;
			}
			.jdzj-xj{
				width: 100%;
				height: auto;
				background: #f7f7f7;
				padding-top: 50px;
				padding-bottom: 2%;
			}
			.jdzj-xj .layui-item{
				width: 30%;
				margin-left: 5%;
				margin-bottom: 20px;
				float: left;		
						
			}
			.jdzj-xj .layui-input-block{
				width: 70%;
			}
			
			button i {
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<div class="my-box">
			<div class="title-cont">
				<div class="title">
					<i class="iconfont icon-renwu"></i>工作计划
				</div>
			</div>
			
			<div class="my-cont">
				<div class="jdzj-xj">
					<form class="layui-form" action="">
					    
					    <div class="layui-item" style="margin-left: 15%;">
						    <label class="layui-form-label">年：</label>
						    <div class="layui-input-block">
						        <select name="year" lay-verify="required">
							        <option value=""></option>
							        <option value="0">2017</option>
							        <option value="1">2018</option>
							        <option value="3">2019</option>
							        <option value="4">2020</option>
						        </select>
						    </div>
					    </div>
					    <div class="layui-item">
						    <label class="layui-form-label">月：</label>
						    <div class="layui-input-block">
						        <select name="month" lay-verify="required">
							        <option value=""></option>
							        <option value="1">1</option>
							        <option value="2">2</option>
							        <option value="3">3</option>
							        <option value="4">4</option>
							        <option value="5">5</option>
							        <option value="6">6</option>
							        <option value="7">7</option>
							        <option value="8">8</option>
							        <option value="9">9</option>
							        <option value="10">10</option>
							        <option value="11">11</option>
							        <option value="12">12</option>
						        </select>
						    </div>
					    </div>
					    <div class="layui-item" style="margin-left: 15%;">
						    <label class="layui-form-label">姓名：</label>
						    <div class="layui-input-block">
						       <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input">
						    </div>
					    </div>
					    <div class="layui-item">
						    <label class="layui-form-label">部门：</label>
						    <div class="layui-input-block">
						        <select name="zhouqi" lay-verify="required">
							        <option value=""></option>
							        
						        </select>
						    </div>
					    </div>
					    <div class="layui-item" style="margin-left: 15%; width: 80%;">
						    <label class="layui-form-label">季度工作计划：</label>
						    <div class="layui-input-block" >
						      <textarea name="desc" class="layui-textarea"></textarea>
						    </div>
						</div>
						<div class="layui-item" style="margin-left: 15%; width: 80%;">
						    <label class="layui-form-label">季度工作小结：</label>
						    <div class="layui-input-block" >
						      <textarea name="desc" class="layui-textarea"></textarea>
						    </div>
						</div>
						<div class="layui-item" style="margin-left: 15%; width: 80%;">
						    <label class="layui-form-label">备注：</label>
						    <div class="layui-input-block" >
						      <textarea name="desc" class="layui-textarea"></textarea>
						    </div>
						</div>
					    <div class="layui-item" style="margin-left: 45%;margin-top: 5%;">
						    <button class="layui-btn layui-btn-normal">保存</button>
						    <button class="layui-btn layui-btn-primary">返回</button>
						</div>
						<div style="clear: both;"></div>
					</form>
				</div>				
			</div>
		</div>	
		
		<script>			
			layui.use(['jquery', 'form', 'table', 'laydate'], function() {
			var $ = layui.jquery;
			var form = layui.form;
			var table = layui.table;
			var laydate = layui.laydate;
			
			form.render();
			
			  //监听提交
			  form.on('submit(formDemo)', function(data){
			    layer.msg(JSON.stringify(data.field));
			    return false;
			  });
			});
		</script>
	</body>
</html>