<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>任务完成统计</title>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
		<script type="text/javascript" src="layui/layui.all.js"></script>
		<script type="text/javascript" src="js/echarts.js"></script>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_730488_hnwb4h17afq.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				height: 100%;
				background: #fafafa;
				overflow: hidden;
			}
			
			.my-box {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				background: #fafafa;
			}
			
			.title-cont {
				width: 96%;
				height: 50px;
				top: 10px;
				left: 2%;
				background: #fff;
				border-bottom: 2px solid #ddd;
				position: absolute;
				border-radius: 10px 10px 0 0;
			}
			
			.title-cont .title {
				display: inline-block;
				border-bottom: 2px solid #ff7711;
				font-size: 22px;
				line-height: 49px;
				color: #333333;
				padding-right: 16px;
			}
			
			.title-cont .title i {
				font-size: 22px;
				color: #ff7711;
				margin: 0 20px;
			}						
			
			.my-cont {
				width: 92%;
				left: 2%;
				position: absolute;
				background: #fff;
				margin-top: 64px;
				padding: 2%;
			}
			.my-cont .ech{
				width: 45%;
				height: 350px;
				float: left;
				margin-left: 3%;
			}
			button i {
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<div class="my-box">
			<div class="title-cont">
				<div class="title">
					<i class="iconfont icon-renwu"></i>任务完成统计
				</div>
			</div>
			<div class="layui-clear"></div>
			<div class="my-cont">
				<div class="ech" id="ech1"></div>
				<div class="ech" id="ech2"></div>
				<div style="clear: both;"></div>
			</div>
		</div>	
		
		<script>
			var myChart = echarts.init(document.getElementById('ech1'));
			myChart.setOption({
			    tooltip : {
			        trigger: 'axis',
			        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
			            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
			        }
			    },
			    legend: {
			        data:['已完成','未完成']
			    },
			    grid: {
			        left: '3%',
			        right: '4%',
			        bottom: '3%',
			        containLabel: true
			    },
			    barWidth:'25',
			    xAxis : [
			        {
			            type : 'category',
			            data : ['1月','2月','3月','4月','5月','6月','7月'],
			            
			        }
			    ],
			    yAxis : [
			        {
			            type : 'value'
			        }
			    ],
			    series : [
			        {
			            name:'已完成',
			            type:'bar',
			            stack: '已完成',
			            data:[120, 232, 100, 200, 90, 130, 220]
			        },
			        {
			            name:'未完成',
			            type:'bar',
			            stack: '已完成',
			            data:[120, 132, 101, 134, 90, 230, 210]
			        }
			    ]
			});
			
			var myChart = echarts.init(document.getElementById('ech2'));
			myChart.setOption({
			    tooltip : {
			        trigger: 'item',
			        formatter: "{a} <br/>{b} : {c} ({d}%)"
			    },
			    legend: {
			        x : 'center',
			        y : 'top',
			        data:['已分配','已接收','已完成']
			    },
			    
			    calculable : true,
			    series : [
			        {
			            name:'半径模式',
			            type:'pie',
			            radius : [20, 110],
			            center : ['50%', '50%'],
			            roseType : 'radius',
			            label: {
			                normal: {
			                    show: false
			                },
			                emphasis: {
			                    show: true
			                }
			            },
			            lableLine: {
			                normal: {
			                    show: false
			                },
			                emphasis: {
			                    show: true
			                }
			            },
			            data:[
			                {value:18, name:'已分配'},
			                {value:25, name:'已接收'},
			                {value:55, name:'已完成'},
			              
			            ]
			        },
			        
			    ]
			});
		
			$(window).resize(function() {
				myChart.resize()
			});
		</script>
	</body>
</html>